{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["tsdown", "vite", "vitest", "vitest/**"],
              ":BLANK_LINE:",
              ":NODE:",
              ":BLANK_LINE:",
              ["react", "react-dom/**"],
              ":BLANK_LINE:",
              ["@canonical/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "!!__tmp__",
      "!!**/coverage",
      "!!**/dist",
      "!!**/dist-ssr",
      "!!**/node_modules",
      "!!**/src-tauri"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noJsxPropsBind": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noReturnAssign": "off",
        "noShadow": "off",
        "noUnknownAttribute": "off"
      }
    }
  }
}
