{
  "name": "@canonical/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "git clean -xdf .turbo dist node_modules",
    "dev": "vite",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.186.0"
  }
}
